.gameholder{
    display: flex;
    flex-direction: column;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    align-items: center;
    justify-items: center;
    width: 80%;
    max-width: 1000px;
    overflow: hidden;
}

.gameholder .game{
    display: flex;
    align-items: center;
}

.gameholder .game .text{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.gameholder .game .image{
    margin-right: 5rem;
    height: 20rem;
    aspect-ratio: 1;
    border-radius: var(--border-radius);
}

.gameholder .game .backgroundimage{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--border-radius);
    overflow: hidden;
    filter: brightness(0.6);
}

.gameholder .game .logo{
    position: absolute;
    height: 10rem;
    width: 10rem;
    margin-left: -15rem;
    margin-top: 5rem;
}